 {
    "ietf-yang-patch:yang-patch": {
      "patch-id": "as",
      "edit": [
        
        {
          "edit-id": "svc-1",
          "operation": "merge",
          "target":"/service/epipe=001",
          "value":{"nokia-conf:epipe": {"service-name": "001", "service-id": "001", "customer": "1"}}
        },
        {
          "edit-id": "sap01-1",
          "operation": "merge",
          "target":"/service/epipe=001/sap=1%2F1%2Fc1%2F1%3A1",
          "value":{"nokia-conf:sap": {"sap-id": "1/1/c1/1:1"}}
        },
        {
          "edit-id": "sap02-1",
          "operation": "merge",
          "target":"/service/epipe=001/sap=1%2F1%2Fc2%2F1%3A1",
          "value":{"nokia-conf:sap": {"sap-id": "1/1/c2/1:1"}}
        },
        
        {
          "edit-id": "svc-2",
          "operation": "merge",
          "target":"/service/epipe=001",
          "value":{"nokia-conf:epipe": {"service-name": "002", "service-id": "002", "customer": "2"}}
        },
        {
          "edit-id": "sap01-2",
          "operation": "merge",
          "target":"/service/epipe=001/sap=1%2F1%2Fc1%2F1%3A1",
          "value":{"nokia-conf:sap": {"sap-id": "1/1/c1/1:2"}}
        },
        {
          "edit-id": "sap02-2",
          "operation": "merge",
          "target":"/service/epipe=001/sap=1%2F1%2Fc2%2F1%3A1",
          "value":{"nokia-conf:sap": {"sap-id": "1/1/c2/1:2"}}
        },
        
        {
          "edit-id": "svc-3",
          "operation": "merge",
          "target":"/service/epipe=001",
          "value":{"nokia-conf:epipe": {"service-name": "003", "service-id": "003", "customer": "3"}}
        },
        {
          "edit-id": "sap01-3",
          "operation": "merge",
          "target":"/service/epipe=001/sap=1%2F1%2Fc1%2F1%3A1",
          "value":{"nokia-conf:sap": {"sap-id": "1/1/c1/1:3"}}
        },
        {
          "edit-id": "sap02-3",
          "operation": "merge",
          "target":"/service/epipe=001/sap=1%2F1%2Fc2%2F1%3A1",
          "value":{"nokia-conf:sap": {"sap-id": "1/1/c2/1:3"}}
        },
        
        {
          "edit-id": "svc-4",
          "operation": "merge",
          "target":"/service/epipe=001",
          "value":{"nokia-conf:epipe": {"service-name": "004", "service-id": "004", "customer": "4"}}
        },
        {
          "edit-id": "sap01-4",
          "operation": "merge",
          "target":"/service/epipe=001/sap=1%2F1%2Fc1%2F1%3A1",
          "value":{"nokia-conf:sap": {"sap-id": "1/1/c1/1:4"}}
        },
        {
          "edit-id": "sap02-4",
          "operation": "merge",
          "target":"/service/epipe=001/sap=1%2F1%2Fc2%2F1%3A1",
          "value":{"nokia-conf:sap": {"sap-id": "1/1/c2/1:4"}}
        },
        
        {
          "edit-id": "svc-5",
          "operation": "merge",
          "target":"/service/epipe=001",
          "value":{"nokia-conf:epipe": {"service-name": "005", "service-id": "005", "customer": "5"}}
        },
        {
          "edit-id": "sap01-5",
          "operation": "merge",
          "target":"/service/epipe=001/sap=1%2F1%2Fc1%2F1%3A1",
          "value":{"nokia-conf:sap": {"sap-id": "1/1/c1/1:5"}}
        },
        {
          "edit-id": "sap02-5",
          "operation": "merge",
          "target":"/service/epipe=001/sap=1%2F1%2Fc2%2F1%3A1",
          "value":{"nokia-conf:sap": {"sap-id": "1/1/c2/1:5"}}
        },
        
        {
          "edit-id": "svc-6",
          "operation": "merge",
          "target":"/service/epipe=001",
          "value":{"nokia-conf:epipe": {"service-name": "006", "service-id": "006", "customer": "6"}}
        },
        {
          "edit-id": "sap01-6",
          "operation": "merge",
          "target":"/service/epipe=001/sap=1%2F1%2Fc1%2F1%3A1",
          "value":{"nokia-conf:sap": {"sap-id": "1/1/c1/1:6"}}
        },
        {
          "edit-id": "sap02-6",
          "operation": "merge",
          "target":"/service/epipe=001/sap=1%2F1%2Fc2%2F1%3A1",
          "value":{"nokia-conf:sap": {"sap-id": "1/1/c2/1:6"}}
        },
        
        {
          "edit-id": "svc-7",
          "operation": "merge",
          "target":"/service/epipe=001",
          "value":{"nokia-conf:epipe": {"service-name": "007", "service-id": "007", "customer": "7"}}
        },
        {
          "edit-id": "sap01-7",
          "operation": "merge",
          "target":"/service/epipe=001/sap=1%2F1%2Fc1%2F1%3A1",
          "value":{"nokia-conf:sap": {"sap-id": "1/1/c1/1:7"}}
        },
        {
          "edit-id": "sap02-7",
          "operation": "merge",
          "target":"/service/epipe=001/sap=1%2F1%2Fc2%2F1%3A1",
          "value":{"nokia-conf:sap": {"sap-id": "1/1/c2/1:7"}}
        },
        
        {
          "edit-id": "svc-8",
          "operation": "merge",
          "target":"/service/epipe=001",
          "value":{"nokia-conf:epipe": {"service-name": "008", "service-id": "008", "customer": "8"}}
        },
        {
          "edit-id": "sap01-8",
          "operation": "merge",
          "target":"/service/epipe=001/sap=1%2F1%2Fc1%2F1%3A1",
          "value":{"nokia-conf:sap": {"sap-id": "1/1/c1/1:8"}}
        },
        {
          "edit-id": "sap02-8",
          "operation": "merge",
          "target":"/service/epipe=001/sap=1%2F1%2Fc2%2F1%3A1",
          "value":{"nokia-conf:sap": {"sap-id": "1/1/c2/1:8"}}
        },
        
        {
          "edit-id": "svc-9",
          "operation": "merge",
          "target":"/service/epipe=001",
          "value":{"nokia-conf:epipe": {"service-name": "009", "service-id": "009", "customer": "9"}}
        },
        {
          "edit-id": "sap01-9",
          "operation": "merge",
          "target":"/service/epipe=001/sap=1%2F1%2Fc1%2F1%3A1",
          "value":{"nokia-conf:sap": {"sap-id": "1/1/c1/1:9"}}
        },
        {
          "edit-id": "sap02-9",
          "operation": "merge",
          "target":"/service/epipe=001/sap=1%2F1%2Fc2%2F1%3A1",
          "value":{"nokia-conf:sap": {"sap-id": "1/1/c2/1:9"}}
        },
        
      ]
    }
  }
